<snippet>
    <content><![CDATA[INNER JOIN ${1:table_name01} AS ${2:alias} ON ${3:table_name02}.${4:key_name} = ${2:alias}.${5:key_name}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ij</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.sql, source.pgsql</scope>
    <description>inner join</description>
</snippet>